<h1>EDIT</h1>
<div class="container-box">
    <form [formGroup]="loginForm" (ngSubmit)='edit()' class="example-form">
    <mat-grid-list cols="4" rowHeight="100px"  class="form-group">
      <mat-grid-tile> 
        
        <mat-form-field  appearance="outline" >
          <mat-label>First Name</mat-label>
          <input matInput formControlName="firstname" placeholder="First Name">
          <mat-error *ngIf="this.loginForm.get('firstname').errors?.required">
           Enter First name
          </mat-error>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
          <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastname" placeholder="Last Name">
            <mat-error *ngIf="this.loginForm.get('lastname').errors?.required">
              Enter Last name
             </mat-error>
          </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Gender</mat-label> 
       <mat-select formControlName="gender">
          @for (car of cars; track car) {
            <mat-option [value]="car.value">{{car.viewValue}}</mat-option>
          }
        </mat-select>
        <mat-error *ngIf="this.loginForm.get('gender').errors?.required">
          Enter Gender
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Contact Number</mat-label> 
        <input matInput formControlName="ContactNumber" name="ContactNumber">
        <mat-error *ngIf="this.loginForm.get('ContactNumber').errors?.required">
          Enter ContactNumber
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Email</mat-label> 
        <input matInput formControlName="email" name="email" placeholder="abc@gmail.com">
        <mat-error *ngIf="this.loginForm.get('email').errors?.required">
          Enter Email
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Designation</mat-label> 
        <input matInput formControlName="designation" name="designation">
        <mat-error *ngIf="this.loginForm.get('designation').errors?.required">
          Enter designation
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Date of Birth</mat-label> 
        <input  matInput [matDatepicker]="picker" formControlName="dateofBirth" (dateChange)="selectDOB($event)">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error *ngIf="this.loginForm.get('dateofBirth').errors?.required">
          Enter dateofBirth
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Age</mat-label> 
        <input matInput formControlName="age" name="age" readonly>
        <mat-error *ngIf="this.loginForm.get('age').errors?.required">
          Enter age
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>Country</mat-label> 
        <mat-select formControlName="Country" (valueChange)="selectCountry($event)">
          @for (Country of Countries; track Country) {
            <mat-option [value]="Country.value">{{Country.viewValue}}</mat-option>
          }
        </mat-select>
        <mat-error *ngIf="this.loginForm.get('Country').errors?.required">
          Enter Country
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>State</mat-label> 
        <mat-select formControlName="State" (valueChange)="selectState($event)">
          @for (State of States; track State) {
            <mat-option [value]="State.value">{{State.viewValue}}</mat-option>
          }
        </mat-select>
        <mat-error *ngIf="this.loginForm.get('State').errors?.required">
          Enter State
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>City</mat-label> 
        
        <mat-select formControlName="City">
          @for (C of city; track C) {
            <mat-option [value]="C.value">{{C.viewValue}}</mat-option>
          }
        </mat-select>
        <mat-error *ngIf="this.loginForm.get('City').errors?.required">
          Enter City
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field  appearance="outline" >
        <mat-label>pincode</mat-label> 
        <input matInput formControlName="pincode" name="pincode" maxlength="8">
        <mat-error *ngIf="this.loginForm.get('pincode').errors?.required">
          Enter pincode
         </mat-error>
      </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
    
        <label for="formFile" class="form-label">Upload Photo</label>
         <input accept="image/png, image/gif, image/jpeg"  (change)="onFileSelect($event.target)" class="form-control" type="file" id="formFile">
       
    </mat-grid-tile>
      <mat-grid-tile>
        <img [src]="fileName" >
      </mat-grid-tile>
      <mat-grid-tile>
      </mat-grid-tile>
      <mat-grid-tile>
      </mat-grid-tile>
      <mat-grid-tile>
        <button mat-raised-button color="primary" type="submit">Edit</button>
      </mat-grid-tile>
      <mat-grid-tile>
        <button mat-button (click)="Cancel()">Cancel</button>    
      </mat-grid-tile>
      
      
    </mat-grid-list>
    
    
    
    <br>
    
     </form>
     
    </div>