<div class="container-box">
<form [formGroup]="loginForm" (ngSubmit)='registration()' class="example-form">
<mat-grid-list cols="4" rowHeight="100px"  class="form-group">
  <mat-grid-tile> 
    
    <mat-form-field  appearance="outline" >
      <mat-label>First Name</mat-label>
      <input matInput formControlName="firstname" placeholder="First Name">
      <mat-error *ngIf="this.loginForm.get('firstname').errors?.required">
       Enter First name
      </mat-error>
    </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
      <mat-label>Last Name</mat-label>
        <input matInput formControlName="lastname" placeholder="Last Name">
        <mat-error *ngIf="this.loginForm.get('lastname').errors?.required">
          Enter Last name
         </mat-error>
      </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Gender</mat-label> 
   <mat-select formControlName="gender">
      @for (car of cars; track car) {
        <mat-option [value]="car.value">{{car.viewValue}}</mat-option>
      }
    </mat-select>
    <mat-error *ngIf="this.loginForm.get('gender').errors?.required">
      Enter Gender
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Contact Number</mat-label> 
    <input matInput formControlName="ContactNumber" name="ContactNumber" maxlength="10">
    <mat-error *ngIf="this.loginForm.get('ContactNumber').errors?.required">
      Enter ContactNumber
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Email</mat-label> 
    <input matInput formControlName="email" name="email" placeholder="abc@gmail.com">
    <mat-error *ngIf="this.loginForm.get('email').errors?.required">
      Enter Email
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Designation</mat-label> 
    <input matInput formControlName="designation" name="designation">
    <mat-error *ngIf="this.loginForm.get('designation').errors?.required">
      Enter designation
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Date of Birth</mat-label> 
    <input  matInput [matDatepicker]="picker" formControlName="dateofBirth" (dateChange)="selectDOB($event)">
    <mat-hint>MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
    <mat-error *ngIf="this.loginForm.get('dateofBirth').errors?.required">
      Enter dateofBirth
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Age</mat-label> 
    <input matInput formControlName="age" name="age" readonly>
    <mat-error *ngIf="this.loginForm.get('age').errors?.required">
      Enter age
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    
      <label for="formFile" class="form-label">Upload Photo</label>
       <input (change)="this.onFilechange($event)" class="form-control" type="file" id="formFile">

  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>Country</mat-label> 
    <mat-select formControlName="Country" (valueChange)="selectCountry($event)">
      @for (Country of Countries; track Country) {
        <mat-option [value]="Country.value">{{Country.viewValue}}</mat-option>
      }
    </mat-select>
    <mat-error *ngIf="this.loginForm.get('Country').errors?.required">
      Enter Country
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>State</mat-label> 
    <mat-select formControlName="State" (valueChange)="selectState($event)">
      @for (State of StateSelection; track State) {
        <mat-option [value]="State.value">{{State.viewValue}}</mat-option>
      }
    </mat-select>
    <mat-error *ngIf="this.loginForm.get('State').errors?.required">
      Enter State
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>City</mat-label> 
    
    <mat-select formControlName="City">
      @for (C of cityselection; track C) {
        <mat-option [value]="C.value">{{C.viewValue}}</mat-option>
      }
    </mat-select>
    <mat-error *ngIf="this.loginForm.get('City').errors?.required">
      Enter City
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
    <mat-form-field  appearance="outline" >
    <mat-label>pincode</mat-label> 
    <input matInput formControlName="pincode" name="pincode" maxlength="8">
    <mat-error *ngIf="this.loginForm.get('pincode').errors?.required">
      Enter pincode
     </mat-error>
  </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile>
  </mat-grid-tile>
  <mat-grid-tile>
  </mat-grid-tile>
  <mat-grid-tile>
  </mat-grid-tile>
  <mat-grid-tile>
    <button style="align-self: flex-start;" mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid">Save</button>
   

  </mat-grid-tile>
  <mat-grid-tile>
  <button style="align-self: flex-start;" mat-raised-button color="primary" type="submit" (click)="Clear()">Clear</button>
</mat-grid-tile>
</mat-grid-list>



<br>

 </form>
 
</div>
<br>
<br>

<div>
  
<input style="margin-left: 1200px;" (keyup)="applyFilter($event)" placeholder="filter"/>
  
 <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
<!-- Position Column -->
   <ng-container matColumnDef="firstname">
     <th mat-header-cell *matHeaderCellDef> First Name </th>
     <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
   </ng-container>
 
   <!-- Name Column -->
   <ng-container matColumnDef="lastname">
     <th mat-header-cell *matHeaderCellDef> Last Name </th>
     <td mat-cell *matCellDef="let element">{{element.lastname}} </td>
   </ng-container>
 
   <!-- Weight Column -->
   <ng-container matColumnDef="gender">
     <th mat-header-cell *matHeaderCellDef> Gender </th>
     <td mat-cell *matCellDef="let element">{{element.gender}}  </td>
   </ng-container>
 
   <!-- Symbol Column -->
   <ng-container matColumnDef="ContactNumber">
     <th mat-header-cell *matHeaderCellDef> Contact No </th>
     <td mat-cell *matCellDef="let element">{{element.ContactNumber}}  </td>
   </ng-container>
   <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let element">{{element.email}}</td>
  </ng-container>
  <ng-container matColumnDef="designation">
    <th mat-header-cell *matHeaderCellDef> Designation </th>
    <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
  </ng-container>
  <ng-container matColumnDef="dateofBirth">
    <th mat-header-cell *matHeaderCellDef> Date of Birth </th>
    <td mat-cell *matCellDef="let element">{{element.dateofBirth}}   </td>
  </ng-container>
  <ng-container matColumnDef="age">
    <th mat-header-cell *matHeaderCellDef> Age </th>
    <td mat-cell *matCellDef="let element">{{element.age}}  </td>
  </ng-container>
  <ng-container matColumnDef="Photo">
    <th mat-header-cell *matHeaderCellDef> Photo </th>
    <td mat-cell *matCellDef="let element"> {{element.Photo}}   </td>
  </ng-container>
  <ng-container matColumnDef="Country">
    <th mat-header-cell *matHeaderCellDef> Country </th>
    <td mat-cell *matCellDef="let element"> {{element.Country}}  </td>
  </ng-container>
  <ng-container matColumnDef="State">
    <th mat-header-cell *matHeaderCellDef> State</th>
    <td mat-cell *matCellDef="let element"> {{element.State}} </td>
  </ng-container>
  <ng-container matColumnDef="City">
    <th mat-header-cell *matHeaderCellDef> City</th>
    <td mat-cell *matCellDef="let element">{{element.City}}   </td>
  </ng-container>
  <ng-container matColumnDef="pincode">
    <th mat-header-cell *matHeaderCellDef> Pincode</th>
    <td mat-cell *matCellDef="let element">  {{element.pincode}}  </td>
  </ng-container>
  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef> Edit</th>
    <td mat-cell *matCellDef="let element">
      
      <button (click)="Edit(element._id)"><i class="fa fa-car">edit</i></button> </td>
  </ng-container>
 
   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
   <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 </table>
 </div>
 
 
 
